DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://jfnz5b:5inief@cluster0.v3dmc2z.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=
WEBHOOK_ID=1221482201410048011
WEBHOOK_TOKEN=J2RAEQPC3n-_f_7Gr6TQit5YUHMzGXd6tc4YL34WljluCyulWeX9qZzuTXjYKrAGbVW3
DISCORD_ID=1185601320024014898

# Not neccessary variables
DISCORD_STATUS="Suscribe To Axocoder"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
